# GRUB Configuration for HackOS

# Set default boot entry to the first menu entry
set default=0

# Set timeout in seconds (e.g., 5 seconds)
set timeout=5

# Entry for HackOS
menuentry "HackOS" {
    # Load the kernel file (HackOS.bin) from the specified path
    # Adjust the path as needed
    multiboot /rootfs/HackOS.bin
    boot
}